<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>ola, mundo</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quas odio, porro, laboriosam ratione at perferendis consequatur animi illo temporibus fuga autem beatae recusandae blanditiis delectus, aperiam perspiciatis mollitia ea?</p>
</body>
</html>